xml_soluciones/ejercicio1.2/ejercicio2.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT calificaciones (calificacion+, diligencia*)>
 
<!ATTLIST calificaciones asignatura NMTOKEN #REQUIRED
                     	convocatoria (febrero|junio|julio) #REQUIRED
                     	curso NMTOKEN #IMPLIED>
 
<!ELEMENT calificacion (nif, nombre?, nota)>
 
<!ELEMENT nif (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nota (#PCDATA)>
 
<!ELEMENT diligencia (nif, nombre?, nota)>
 
<!ATTLIST diligencia fecha CDATA #REQUIRED
                 	extraordinaria (si|no) "no">
